spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ThucTap;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=DungPH25136
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
