spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url               = jdbc:sqlserver://localhost:1433;databaseName=DATT;encrypt=true;trustServerCertificate=true
spring.datasource.username          = sa
spring.datasource.password          = 29062003
spring.jpa.show-sql                 = true
spring.mvc.view.prefix:/WEB-INF/view/admin/
spring.mvc.view.suffix:.jsp
